<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="epic.easystock.HomeActivity"
    tools:ignore="MergeRootFrame" 
    >

    <TextView
        android:id="@+id/myMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/pantryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pantryName"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createpantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_pantry"
        android:text="create pantry" />

</LinearLayout>