<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epic.easystock.activitys.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/revoke_access_button"
        android:layout_below="@+id/revoke_access_button"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:text="sign_out" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sign_out_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:enabled="false" >
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/revoke_access_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:text="revoke_access" />

</RelativeLayout>