<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
     android:layout_width="fill_parent"
   android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="epic.easystock.HomeActivity"
    tools:ignore="MergeRootFrame" >


    <TextView
        android:id="@+id/FancyPantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/Gold"
        android:textSize="40sp" />
    
     <Button
        android:id="@+id/my_pantries"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:onClick="changeToMyPantriesActivity"
        android:text="My Pantries" 
        android:background="@drawable/gray_button"
        android:layout_below="@id/FancyPantry"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Gold"
        />
    
    <Button
        android:id="@+id/pantry_activity"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/my_pantries"
        android:layout_below="@id/FancyPantry"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:onClick="changeToPantyActivity"
        android:text="Pantry Activity" 
        android:background="@drawable/gray_button"
        android:textColor="@color/Gold"
        />

    <Button
        android:id="@+id/product_list"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/my_pantries"
        android:background="@drawable/gray_button"
        android:onClick="changeToProductListActivity"
        android:text="@string/product_list"
        android:textColor="@color/Gold" />
    
    <Button
        android:id="@+id/add_product"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/pantry_activity"
        android:layout_toRightOf="@id/ProductList"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_button"
        android:onClick="changeToTestAddToProductListActivity"
        android:textColor="@color/Gold"
        android:text="Add Product" />


   

    

</RelativeLayout>