<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/product_row_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="30sp" >
    </TextView>


    <TextView
        android:id="@+id/product_row_label_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/product_row_label_name"
        android:paddingLeft="5dp"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/product_row_label_barCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:textSize="20sp" >
    </TextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/product_row_label_barCode"
        android:src="@drawable/ic_stat_lowamount" />


</RelativeLayout>