<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/pantry_row_label_idpantry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:textSize="10dp" >
    </TextView>

    <TextView
        android:id="@+id/pantry_row_label_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/pantry_row_label_idpantry"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:textSize="20dp" >
    </TextView>
    
    <!-- Button
    android:id="@+id/add_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/pantry_row_label_name"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:text="Add" /-->
    
</RelativeLayout>