{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://my-stock-manager.appspot.com/_ah/api",
  "name" : "apiEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://my-stock-manager.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "easystock.epic",
  "ownerName" : "easystock.epic",
  "methods" : {
    "apiEndpoint.updateUserPantry" : {
      "path" : "userpantry",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.updateUserPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getMyPantryByMail" : {
      "path" : "getPantryByMail",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.getMyPantryByMail",
      "request" : {
        "parameters" : {
          "mail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getUserPantry" : {
      "path" : "userpantry/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.getUserPantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listUserPantry" : {
      "path" : "userpantry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.listUserPantry",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertUserPantry" : {
      "path" : "userpantry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.insertUserPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removeUserPantry" : {
      "path" : "userpantry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserPantryEndpoint.removeUserPantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.updateMetaProduct" : {
      "path" : "metaproduct",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.MetaProductEndpoint.updateMetaProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getMetaProduct" : {
      "path" : "metaproduct/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.MetaProductEndpoint.getMetaProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listMetaProduct" : {
      "path" : "metaproduct",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.MetaProductEndpoint.listMetaProduct",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertMetaProduct" : {
      "path" : "metaproduct",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.MetaProductEndpoint.insertMetaProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removeMetaProduct" : {
      "path" : "metaproduct/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.MetaProductEndpoint.removeMetaProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.findUserByMail" : {
      "path" : "findUserByMail",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.findUserByMail",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getPantryProducts" : {
      "path" : "metaproductcollection/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.getPantryProducts",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.updatePantry" : {
      "path" : "pantry",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.updatePantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertPantry" : {
      "path" : "pantry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.insertPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getPantry" : {
      "path" : "pantry/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.getPantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getPantryByMailAndName" : {
      "path" : "pantry/{mail}/{name}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.getPantryByMailAndName",
      "request" : {
        "parameters" : {
          "mail" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listPantry" : {
      "path" : "pantry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.listPantry",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removePantry" : {
      "path" : "pantry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.PantryEndpoint.removePantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.getProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.getProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertProduct" : {
      "path" : "product",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.insertProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.updateProduct" : {
      "path" : "product",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.updateProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getProductByBarCode" : {
      "path" : "getProductByBarCode",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.getProductByBarCode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listProduct" : {
      "path" : "product",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ProductEndpoint.listProduct",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserPantry" : {
        "id" : "UserPantry",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "pantry" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "type" : "string",
            "format" : "int64"
          },
          "permissionType" : {
            "$ref" : "PermissionType"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "PermissionType" : {
        "id" : "PermissionType",
        "type" : "string",
        "enum" : [ "OWNER", "EDITOR", "READER" ]
      },
      "Pantry" : {
        "id" : "Pantry",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "products" : {
            "type" : "array",
            "items" : {
              "$ref" : "MetaProduct"
            }
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "MetaProduct" : {
        "id" : "MetaProduct",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "product" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_UserPantry" : {
        "id" : "CollectionResponse_UserPantry",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserPantry"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_MetaProduct" : {
        "id" : "CollectionResponse_MetaProduct",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MetaProduct"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "nick" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "MetaProductCollection" : {
        "id" : "MetaProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MetaProduct"
            }
          }
        }
      },
      "CollectionResponse_Pantry" : {
        "id" : "CollectionResponse_Pantry",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pantry"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "image" : {
            "type" : "string",
            "format" : "byte"
          },
          "barCode" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Product" : {
        "id" : "CollectionResponse_Product",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "epic.easystock.UserPantryEndpoint.updateUserPantry" : {
        "request" : {
          "$ref" : "UserPantry"
        },
        "response" : {
          "$ref" : "UserPantry"
        }
      },
      "epic.easystock.UserPantryEndpoint.getMyPantryByMail" : {
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.UserPantryEndpoint.getUserPantry" : {
        "response" : {
          "$ref" : "UserPantry"
        }
      },
      "epic.easystock.UserPantryEndpoint.listUserPantry" : {
        "response" : {
          "$ref" : "CollectionResponse_UserPantry"
        }
      },
      "epic.easystock.UserPantryEndpoint.insertUserPantry" : {
        "request" : {
          "$ref" : "UserPantry"
        },
        "response" : {
          "$ref" : "UserPantry"
        }
      },
      "epic.easystock.UserPantryEndpoint.removeUserPantry" : {
      },
      "epic.easystock.MetaProductEndpoint.updateMetaProduct" : {
        "request" : {
          "$ref" : "MetaProduct"
        },
        "response" : {
          "$ref" : "MetaProduct"
        }
      },
      "epic.easystock.MetaProductEndpoint.getMetaProduct" : {
        "response" : {
          "$ref" : "MetaProduct"
        }
      },
      "epic.easystock.MetaProductEndpoint.listMetaProduct" : {
        "response" : {
          "$ref" : "CollectionResponse_MetaProduct"
        }
      },
      "epic.easystock.MetaProductEndpoint.insertMetaProduct" : {
        "request" : {
          "$ref" : "MetaProduct"
        },
        "response" : {
          "$ref" : "MetaProduct"
        }
      },
      "epic.easystock.MetaProductEndpoint.removeMetaProduct" : {
      },
      "epic.easystock.UserEndpoint.findUserByMail" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.UserEndpoint.removeUser" : {
      },
      "epic.easystock.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "epic.easystock.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.PantryEndpoint.getPantryProducts" : {
        "response" : {
          "$ref" : "MetaProductCollection"
        }
      },
      "epic.easystock.PantryEndpoint.updatePantry" : {
        "request" : {
          "$ref" : "Pantry"
        },
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.PantryEndpoint.insertPantry" : {
        "request" : {
          "$ref" : "Pantry"
        },
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.PantryEndpoint.getPantry" : {
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.PantryEndpoint.getPantryByMailAndName" : {
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.PantryEndpoint.listPantry" : {
        "response" : {
          "$ref" : "CollectionResponse_Pantry"
        }
      },
      "epic.easystock.PantryEndpoint.removePantry" : {
      },
      "epic.easystock.ProductEndpoint.getProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ProductEndpoint.insertProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ProductEndpoint.removeProduct" : {
      },
      "epic.easystock.ProductEndpoint.updateProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ProductEndpoint.getProductByBarCode" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ProductEndpoint.listProduct" : {
        "response" : {
          "$ref" : "CollectionResponse_Product"
        }
      }
    }
  }
}