{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/Xrn_gNfIaBdOaC450duz6bf7tP8\"",
 "discoveryVersion": "v1",
 "id": "apiEndpoint:v1",
 "name": "apiEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "easystock.epic",
 "ownerName": "easystock.epic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://my-stock-manager.appspot.com/_ah/api/apiEndpoint/v1/",
 "basePath": "/_ah/api/apiEndpoint/v1/",
 "rootUrl": "https://my-stock-manager.appspot.com/_ah/api/",
 "servicePath": "apiEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pantry": {
   "id": "CollectionResponse_Pantry",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pantry"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Product": {
   "id": "CollectionResponse_Product",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MetaProduct": {
   "id": "MetaProduct",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "productKey": {
     "type": "string",
     "format": "int64"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Pantry": {
   "id": "Pantry",
   "type": "object",
   "properties": {
    "key": {
     "type": "string",
     "format": "int64"
    },
    "metaProducts": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "name": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "PantrySynchronizationDTO": {
   "id": "PantrySynchronizationDTO",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "listMetaProducts": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "pantryKey": {
     "type": "string",
     "format": "int64"
    },
    "pantryTimeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "PermissionType": {
   "id": "PermissionType",
   "type": "string",
   "enum": [
    "EDITOR",
    "OWNER",
    "READER"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "barCode": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "image": {
     "type": "string",
     "format": "byte"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "nick": {
     "type": "string"
    },
    "userPantriesList": {
     "type": "array",
     "items": {
      "$ref": "UserPantry"
     }
    }
   }
  },
  "UserPantry": {
   "id": "UserPantry",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "pantry": {
     "$ref": "Pantry"
    },
    "permissionType": {
     "$ref": "PermissionType"
    },
    "userKey": {
     "$ref": "Key"
    },
    "userPantryTimeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "UserPantryCollection": {
   "id": "UserPantryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserPantry"
     }
    }
   }
  },
  "UserPantryDTO": {
   "id": "UserPantryDTO",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "pantry": {
     "$ref": "Pantry"
    },
    "pantryName": {
     "type": "string"
    },
    "pantryTimeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getPantry": {
   "id": "apiEndpoint.getPantry",
   "path": "pantry/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPantryByMailAndName": {
   "id": "apiEndpoint.getPantryByMailAndName",
   "path": "pantry/{mail}/{name}",
   "httpMethod": "GET",
   "parameters": {
    "mail": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "mail",
    "name"
   ],
   "response": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProduct": {
   "id": "apiEndpoint.getProduct",
   "path": "product/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProductByBarCode": {
   "id": "apiEndpoint.getProductByBarCode",
   "path": "getProductByBarCode",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserByEmail": {
   "id": "apiEndpoint.getUserByEmail",
   "path": "getUserByEmail",
   "httpMethod": "GET",
   "parameters": {
    "userEmail": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "userEmail"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertProduct": {
   "id": "apiEndpoint.insertProduct",
   "path": "product",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUserPantry": {
   "id": "apiEndpoint.insertUserPantry",
   "path": "userpantry",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserPantryDTO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listProduct": {
   "id": "apiEndpoint.listProduct",
   "path": "product",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserPantryOfUser": {
   "id": "apiEndpoint.listUserPantryOfUser",
   "path": "userpantry/{userKey}",
   "httpMethod": "GET",
   "parameters": {
    "userKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userKey"
   ],
   "response": {
    "$ref": "UserPantryCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registerUser": {
   "id": "apiEndpoint.registerUser",
   "path": "registerUser/{userEmail}",
   "httpMethod": "POST",
   "parameters": {
    "userEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userEmail"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeProduct": {
   "id": "apiEndpoint.removeProduct",
   "path": "product/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "synchronizationPantry": {
   "id": "apiEndpoint.synchronizationPantry",
   "path": "synchronizationPantry",
   "httpMethod": "POST",
   "request": {
    "$ref": "PantrySynchronizationDTO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PantrySynchronizationDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateProduct": {
   "id": "apiEndpoint.updateProduct",
   "path": "product",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "apiEndpoint": {
   "methods": {
    "listPantry": {
     "id": "apiEndpoint.apiEndpoint.listPantry",
     "path": "pantry",
     "httpMethod": "GET",
     "parameters": {
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "CollectionResponse_Pantry"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePantry": {
     "id": "apiEndpoint.apiEndpoint.removePantry",
     "path": "pantry/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeUserPantry": {
     "id": "apiEndpoint.apiEndpoint.removeUserPantry",
     "path": "userpantry/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateUserPantry": {
     "id": "apiEndpoint.apiEndpoint.updateUserPantry",
     "path": "userpantry",
     "httpMethod": "PUT",
     "request": {
      "$ref": "UserPantry",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "UserPantry"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
