{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://my-stock-manager.appspot.com/_ah/api",
  "name" : "apiEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://my-stock-manager.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "easystock.epic",
  "ownerName" : "easystock.epic",
  "methods" : {
    "apiEndpoint.getUserByEmail" : {
      "path" : "getUserByEmail",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.getUserByEmail",
      "request" : {
        "parameters" : {
          "userEmail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.updateProduct" : {
      "path" : "product",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.updateProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getProductByBarCode" : {
      "path" : "getProductByBarCode",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.getProductByBarCode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertProduct" : {
      "path" : "product",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.insertProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listProduct" : {
      "path" : "product",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.listProduct",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.listUserPantryOfUser" : {
      "path" : "userpantry/{userKey}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.listUserPantryOfUser",
      "request" : {
        "parameters" : {
          "userKey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.synchronizationPantry" : {
      "path" : "synchronizationPantry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.synchronizationPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.insertUserPantry" : {
      "path" : "userpantry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.insertUserPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.apiEndpoint.removeUserPantry" : {
      "path" : "userpantry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.removeUserPantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.apiEndpoint.listPantry" : {
      "path" : "pantry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.listPantry",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getPantry" : {
      "path" : "pantry/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.getPantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getPantryByMailAndName" : {
      "path" : "pantry/{mail}/{name}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.getPantryByMailAndName",
      "request" : {
        "parameters" : {
          "mail" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.registerUser" : {
      "path" : "registerUser/{userEmail}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.registerUser",
      "request" : {
        "parameters" : {
          "userEmail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.apiEndpoint.removePantry" : {
      "path" : "pantry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.removePantry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "apiEndpoint.apiEndpoint.updateUserPantry" : {
      "path" : "userpantry",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.updateUserPantry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "apiEndpoint.getProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "clientIds" : [ "450897529696-7gb20kb2tlo24fofl1eeltrrkpjtlc17.apps.googleusercontent.com" ],
      "rosyMethod" : "epic.easystock.ApiEndpoint.getProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "nick" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "userPantriesList" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserPantry"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "UserPantry" : {
        "id" : "UserPantry",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "pantry" : {
            "$ref" : "Pantry"
          },
          "userKey" : {
            "$ref" : "Key"
          },
          "permissionType" : {
            "$ref" : "PermissionType"
          },
          "userPantryTimeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Pantry" : {
        "id" : "Pantry",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "metaProducts" : {
            "type" : "array",
            "items" : {
              "$ref" : "MetaProduct"
            }
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "MetaProduct" : {
        "id" : "MetaProduct",
        "type" : "object",
        "properties" : {
          "productKey" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "PermissionType" : {
        "id" : "PermissionType",
        "type" : "string",
        "enum" : [ "OWNER", "EDITOR", "READER" ]
      },
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string",
            "format" : "int64"
          },
          "image" : {
            "type" : "string",
            "format" : "byte"
          },
          "barCode" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "timeStamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Product" : {
        "id" : "CollectionResponse_Product",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "UserPantryCollection" : {
        "id" : "UserPantryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserPantry"
            }
          }
        }
      },
      "PantrySynchronizationDTO" : {
        "id" : "PantrySynchronizationDTO",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "pantryKey" : {
            "type" : "string",
            "format" : "int64"
          },
          "pantryTimeStamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "listMetaProducts" : {
            "type" : "array",
            "items" : {
              "$ref" : "MetaProduct"
            }
          }
        }
      },
      "UserPantryDTO" : {
        "id" : "UserPantryDTO",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "email" : {
            "type" : "string"
          },
          "pantry" : {
            "$ref" : "Pantry"
          },
          "pantryName" : {
            "type" : "string"
          },
          "pantryTimeStamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Pantry" : {
        "id" : "CollectionResponse_Pantry",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pantry"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "epic.easystock.ApiEndpoint.getUserByEmail" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.ApiEndpoint.updateProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ApiEndpoint.getProductByBarCode" : {
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ApiEndpoint.insertProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "epic.easystock.ApiEndpoint.listProduct" : {
        "response" : {
          "$ref" : "CollectionResponse_Product"
        }
      },
      "epic.easystock.ApiEndpoint.listUserPantryOfUser" : {
        "response" : {
          "$ref" : "UserPantryCollection"
        }
      },
      "epic.easystock.ApiEndpoint.synchronizationPantry" : {
        "request" : {
          "$ref" : "PantrySynchronizationDTO"
        },
        "response" : {
          "$ref" : "PantrySynchronizationDTO"
        }
      },
      "epic.easystock.ApiEndpoint.insertUserPantry" : {
        "request" : {
          "$ref" : "UserPantryDTO"
        },
        "response" : {
          "$ref" : "UserPantry"
        }
      },
      "epic.easystock.ApiEndpoint.removeUserPantry" : {
      },
      "epic.easystock.ApiEndpoint.listPantry" : {
        "response" : {
          "$ref" : "CollectionResponse_Pantry"
        }
      },
      "epic.easystock.ApiEndpoint.getPantry" : {
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.ApiEndpoint.getPantryByMailAndName" : {
        "response" : {
          "$ref" : "Pantry"
        }
      },
      "epic.easystock.ApiEndpoint.registerUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "epic.easystock.ApiEndpoint.removeProduct" : {
      },
      "epic.easystock.ApiEndpoint.removePantry" : {
      },
      "epic.easystock.ApiEndpoint.updateUserPantry" : {
        "request" : {
          "$ref" : "UserPantry"
        },
        "response" : {
          "$ref" : "UserPantry"
        }
      },
      "epic.easystock.ApiEndpoint.getProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      }
    }
  }
}