{
 "kind": "discovery#rpcDescription",
 "etag": "\"IneSQDZRISaU6plvxbhHIOAs-WY/P7kqqVDhEqYl1MGw4LhLnFfqc4g\"",
 "discoveryVersion": "v1",
 "id": "apiEndpoint:v1",
 "name": "apiEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "easystock.epic",
 "ownerName": "easystock.epic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://my-stock-manager.appspot.com/_ah/api/",
 "rpcUrl": "https://my-stock-manager.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MetaProduct": {
   "id": "CollectionResponse_MetaProduct",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Pantry": {
   "id": "CollectionResponse_Pantry",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pantry"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Product": {
   "id": "CollectionResponse_Product",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_UserPantry": {
   "id": "CollectionResponse_UserPantry",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserPantry"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MetaProduct": {
   "id": "MetaProduct",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "key": {
     "$ref": "Key"
    },
    "product": {
     "type": "string",
     "format": "int64"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "MetaProductCollection": {
   "id": "MetaProductCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    }
   }
  },
  "Pantry": {
   "id": "Pantry",
   "type": "object",
   "properties": {
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "PermissionType": {
   "id": "PermissionType",
   "type": "string",
   "enum": [
    "EDITOR",
    "OWNER",
    "READER"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "barCode": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "image": {
     "type": "string",
     "format": "byte"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "nick": {
     "type": "string"
    }
   }
  },
  "UserPantry": {
   "id": "UserPantry",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "pantry": {
     "type": "string",
     "format": "int64"
    },
    "permissionType": {
     "$ref": "PermissionType"
    },
    "user": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "apiEndpoint.findUserByMail": {
   "id": "apiEndpoint.findUserByMail",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getMetaProduct": {
   "id": "apiEndpoint.getMetaProduct",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getMyPantryByMail": {
   "id": "apiEndpoint.getMyPantryByMail",
   "allowGet": true,
   "parameters": {
    "mail": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mail"
   ],
   "returns": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getPantry": {
   "id": "apiEndpoint.getPantry",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getPantryByMailAndName": {
   "id": "apiEndpoint.getPantryByMailAndName",
   "allowGet": true,
   "parameters": {
    "mail": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mail",
    "name"
   ],
   "returns": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getPantryProducts": {
   "id": "apiEndpoint.getPantryProducts",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MetaProductCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getProduct": {
   "id": "apiEndpoint.getProduct",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getProductByBarCode": {
   "id": "apiEndpoint.getProductByBarCode",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getUser": {
   "id": "apiEndpoint.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.getUserPantry": {
   "id": "apiEndpoint.getUserPantry",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.insertMetaProduct": {
   "id": "apiEndpoint.insertMetaProduct",
   "parameters": {
    "resource": {
     "$ref": "MetaProduct"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.insertPantry": {
   "id": "apiEndpoint.insertPantry",
   "parameters": {
    "resource": {
     "$ref": "Pantry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.insertProduct": {
   "id": "apiEndpoint.insertProduct",
   "parameters": {
    "resource": {
     "$ref": "Product"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.insertUser": {
   "id": "apiEndpoint.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.insertUserPantry": {
   "id": "apiEndpoint.insertUserPantry",
   "parameters": {
    "resource": {
     "$ref": "UserPantry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.listMetaProduct": {
   "id": "apiEndpoint.listMetaProduct",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.listPantry": {
   "id": "apiEndpoint.listPantry",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.listProduct": {
   "id": "apiEndpoint.listProduct",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.listUser": {
   "id": "apiEndpoint.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.listUserPantry": {
   "id": "apiEndpoint.listUserPantry",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.removeMetaProduct": {
   "id": "apiEndpoint.removeMetaProduct",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.removePantry": {
   "id": "apiEndpoint.removePantry",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.removeProduct": {
   "id": "apiEndpoint.removeProduct",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.removeUser": {
   "id": "apiEndpoint.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.removeUserPantry": {
   "id": "apiEndpoint.removeUserPantry",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.updateMetaProduct": {
   "id": "apiEndpoint.updateMetaProduct",
   "parameters": {
    "resource": {
     "$ref": "MetaProduct"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.updatePantry": {
   "id": "apiEndpoint.updatePantry",
   "parameters": {
    "resource": {
     "$ref": "Pantry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Pantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.updateProduct": {
   "id": "apiEndpoint.updateProduct",
   "parameters": {
    "resource": {
     "$ref": "Product"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.updateUser": {
   "id": "apiEndpoint.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiEndpoint.updateUserPantry": {
   "id": "apiEndpoint.updateUserPantry",
   "parameters": {
    "resource": {
     "$ref": "UserPantry"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
