{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/sPI3mDI4N8SyRfd875rZdGK9pjY\"",
 "discoveryVersion": "v1",
 "id": "itemjdoendpoint:v1",
 "name": "itemjdoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "easystock.epic",
 "ownerName": "easystock.epic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://my-stock-manager.appspot.com/_ah/api/",
 "rpcUrl": "https://my-stock-manager.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ItemJDO": {
   "id": "CollectionResponse_ItemJDO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ItemJDO"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ItemJDO": {
   "id": "ItemJDO",
   "type": "object",
   "properties": {
    "amount": {
     "type": "string",
     "format": "int64"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "itemjdoendpoint.getItemJDO": {
   "id": "itemjdoendpoint.getItemJDO",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ItemJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemjdoendpoint.insertItemJDO": {
   "id": "itemjdoendpoint.insertItemJDO",
   "parameters": {
    "resource": {
     "$ref": "ItemJDO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ItemJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemjdoendpoint.listItemJDO": {
   "id": "itemjdoendpoint.listItemJDO",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ItemJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemjdoendpoint.removeItemJDO": {
   "id": "itemjdoendpoint.removeItemJDO",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemjdoendpoint.updateItemJDO": {
   "id": "itemjdoendpoint.updateItemJDO",
   "parameters": {
    "resource": {
     "$ref": "ItemJDO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ItemJDO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
