{
 "kind": "discovery#restDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/rWiYn_p9BqvguH4oylkcXLLfhNw\"",
 "discoveryVersion": "v1",
 "id": "metaproductendpoint:v1",
 "name": "metaproductendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "easystock.epic",
 "ownerName": "easystock.epic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://my-stock-manager.appspot.com/_ah/api/metaproductendpoint/v1/",
 "basePath": "/_ah/api/metaproductendpoint/v1/",
 "rootUrl": "https://my-stock-manager.appspot.com/_ah/api/",
 "servicePath": "metaproductendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MetaProduct": {
   "id": "CollectionResponse_MetaProduct",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MetaProduct": {
   "id": "MetaProduct",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "key": {
     "$ref": "Key"
    },
    "product": {
     "$ref": "Product"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "barCode": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getMetaProduct": {
   "id": "metaproductendpoint.getMetaProduct",
   "path": "metaproduct/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertMetaProduct": {
   "id": "metaproductendpoint.insertMetaProduct",
   "path": "metaproduct",
   "httpMethod": "POST",
   "request": {
    "$ref": "MetaProduct",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMetaProduct": {
   "id": "metaproductendpoint.listMetaProduct",
   "path": "metaproduct",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeMetaProduct": {
   "id": "metaproductendpoint.removeMetaProduct",
   "path": "metaproduct/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateMetaProduct": {
   "id": "metaproductendpoint.updateMetaProduct",
   "path": "metaproduct",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MetaProduct",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MetaProduct"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
