{
 "kind": "discovery#restDescription",
 "etag": "\"OqxT57NU1DEATg4yJjzJs2FozZE/vCLGfS4pUh_D0jOLxpNRslrgJbQ\"",
 "discoveryVersion": "v1",
 "id": "userpantryendpoint:v1",
 "name": "userpantryendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "easystock.epic",
 "ownerName": "easystock.epic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://my-stock-manager.appspot.com/_ah/api/userpantryendpoint/v1/",
 "basePath": "/_ah/api/userpantryendpoint/v1/",
 "rootUrl": "https://my-stock-manager.appspot.com/_ah/api/",
 "servicePath": "userpantryendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_UserPantry": {
   "id": "CollectionResponse_UserPantry",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserPantry"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MetaProduct": {
   "id": "MetaProduct",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "key": {
     "$ref": "Key"
    },
    "product": {
     "$ref": "Product"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "Pantry": {
   "id": "Pantry",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "products": {
     "type": "array",
     "items": {
      "$ref": "MetaProduct"
     }
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "PermissionType": {
   "id": "PermissionType",
   "type": "string",
   "enum": [
    "EDITOR",
    "OWNER",
    "READER"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "barCode": {
     "type": "string",
     "format": "int64"
    },
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "nick": {
     "type": "string"
    }
   }
  },
  "UserPantry": {
   "id": "UserPantry",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "pantry": {
     "$ref": "Pantry"
    },
    "permissionType": {
     "$ref": "PermissionType"
    },
    "user": {
     "$ref": "User"
    }
   }
  }
 },
 "methods": {
  "getUserPantry": {
   "id": "userpantryendpoint.getUserPantry",
   "path": "userpantry/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUserPantry": {
   "id": "userpantryendpoint.insertUserPantry",
   "path": "userpantry",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserPantry",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserPantry": {
   "id": "userpantryendpoint.listUserPantry",
   "path": "userpantry",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUserPantry": {
   "id": "userpantryendpoint.removeUserPantry",
   "path": "userpantry/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUserPantry": {
   "id": "userpantryendpoint.updateUserPantry",
   "path": "userpantry",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserPantry",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserPantry"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
